server {
    listen 80;
    server_name qrover.dev.example.com;

    root /home/qrover/qrover/current/resources/public;

    error_page 404         /errors/404.html;
    error_page 500 502 503 /errors/500.html;

    location ~* \.(txt|ico|jpe?g|png|gif|csv|tsv|pdf|svg|bmp|mov|mp4|mp3|swf|css|css2|css3|js|htc|ifm|xml)$ {
        break;
    }

    location / {
        access_log /var/log/nginx/qrover.$browser_type.access.log main;
        error_log  /var/log/nginx/qrover.$browser_type.error.log error;

        satisfy any;
        allow all;

        # cmn config
        include /home/qrover/etc/nginx/conf/common-acl.conf;
        include /home/qrover/etc/nginx/conf/cnf-proxy-acl.conf;
        include /home/qrover/etc/nginx/conf/mixi-office-acl.conf;

        deny all;

        add_header Vary 'User-Agent';

        include /home/qrover/qrover/current/etc/nginx/proxy.conf;
        include /home/qrover/qrover/current/etc/nginx/gzip.conf;

        # cache
        # proxy_cache       cache-space;
        # proxy_cache_key   $scheme$proxy_host$uri$is_args$args;
        # proxy_cache_valid 200 1h;
        # proxy_cache_valid any 1m;

        proxy_pass http://localhost:3000;
    }
    location /errors {
    }
}
